95.0
96.4
95.7
95.6
96.2
96.3
95.9
96.3
96.2
96.2
96.0
96.1
96.5
results/Connecting to host 10.0.0.3, port 5201
[  4] local 10.0.0.2 port 59266 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.5 MBytes  96.6 Mbits/sec    0    129 KBytes       
[  4]   1.00-2.00   sec  11.6 MBytes  97.2 Mbits/sec    0    163 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95.4 Mbits/sec    0    163 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95.9 Mbits/sec    0    163 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    163 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95.9 Mbits/sec    0    163 KBytes       
[  4]   6.00-7.00   sec  11.3 MBytes  94.9 Mbits/sec    0    163 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95.9 Mbits/sec    0    163 KBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95.4 Mbits/sec    0    163 KBytes       
[  4]   9.00-10.00  sec  11.4 MBytes  95.9 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   114 MBytes  95.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   113 MBytes  95.0 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.3.1.3, port 5201
[  4] local 10.0.0.3 port 40556 connected to 10.3.1.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.2 MBytes   102 Mbits/sec    0    129 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  93.8 Mbits/sec    0    129 KBytes       
[  4]   2.00-3.01   sec  11.6 MBytes  95.8 Mbits/sec    0    129 KBytes       
[  4]   3.01-4.00   sec  11.1 MBytes  93.8 Mbits/sec    0    140 KBytes       
[  4]   4.00-5.00   sec  11.6 MBytes  97.0 Mbits/sec    0    165 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95.4 Mbits/sec    0    165 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95.9 Mbits/sec    0    165 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95.4 Mbits/sec    0    165 KBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95.9 Mbits/sec    0    165 KBytes       
[  4]   9.00-10.00  sec  11.4 MBytes  95.4 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   115 MBytes  96.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   114 MBytes  95.3 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.3.1.2, port 5201
[  4] local 10.0.1.2 port 36456 connected to 10.3.1.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.2 MBytes  85.5 Mbits/sec    5    127 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95.4 Mbits/sec    0    127 KBytes       
[  4]   2.00-3.00   sec  11.5 MBytes  96.9 Mbits/sec    0    164 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95.9 Mbits/sec    0    164 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95.4 Mbits/sec    0    164 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95.4 Mbits/sec    0    173 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95.9 Mbits/sec    0    173 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95.4 Mbits/sec    0    173 KBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95.9 Mbits/sec    0    173 KBytes       
[  4]   9.00-10.00  sec  11.4 MBytes  95.7 Mbits/sec    0    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   113 MBytes  94.7 Mbits/sec    5             sender
[  4]   0.00-10.00  sec   112 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.3.0.3, port 5201
[  4] local 10.0.1.3 port 35388 connected to 10.3.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.9 MBytes   100 Mbits/sec    1    112 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95.5 Mbits/sec    0    124 KBytes       
[  4]   2.00-3.00   sec  11.3 MBytes  94.8 Mbits/sec    0    126 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95.4 Mbits/sec    0    126 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95.4 Mbits/sec    0    126 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95.9 Mbits/sec    0    126 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95.4 Mbits/sec    0    126 KBytes       
[  4]   7.00-8.00   sec  11.6 MBytes  97.5 Mbits/sec    0    161 KBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95.4 Mbits/sec    0    161 KBytes       
[  4]   9.00-10.00  sec  11.4 MBytes  95.9 Mbits/sec    0    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   115 MBytes  96.1 Mbits/sec    1             sender
[  4]   0.00-10.00  sec   114 MBytes  95.6 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.3.0.2, port 5201
[  4] local 10.1.0.2 port 35182 connected to 10.3.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.1 MBytes   101 Mbits/sec    0    161 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95.9 Mbits/sec    0    163 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95.4 Mbits/sec    0    163 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95.9 Mbits/sec    0    163 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95.9 Mbits/sec    0    163 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95.4 Mbits/sec    0    163 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95.9 Mbits/sec    0    182 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95.9 Mbits/sec    0    182 KBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95.4 Mbits/sec    0    182 KBytes       
[  4]   9.00-10.00  sec  11.4 MBytes  95.9 Mbits/sec    0    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   115 MBytes  96.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   115 MBytes  96.3 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.2.1.3, port 5201
iperf3: error - unable to connect stream: Connection timed out

Connecting to host 10.2.1.2, port 5201
[  4] local 10.1.1.2 port 56530 connected to 10.2.1.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.1 MBytes   101 Mbits/sec    1    112 KBytes       
[  4]   1.00-2.00   sec  11.3 MBytes  94.8 Mbits/sec    0    119 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95.6 Mbits/sec    0    124 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95.9 Mbits/sec    0    126 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95.9 Mbits/sec    0    126 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95.4 Mbits/sec    0    126 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95.9 Mbits/sec    0    126 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95.4 Mbits/sec    0    126 KBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95.6 Mbits/sec    0    126 KBytes       
[  4]   9.00-10.00  sec  11.6 MBytes  97.5 Mbits/sec    0    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   115 MBytes  96.3 Mbits/sec    1             sender
[  4]   0.00-10.00  sec   114 MBytes  95.9 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.2.0.3, port 5201
[  4] local 10.1.1.3 port 52070 connected to 10.2.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.3 MBytes   103 Mbits/sec    0    164 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95.4 Mbits/sec    0    164 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95.9 Mbits/sec    0    164 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95.4 Mbits/sec    0    164 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95.9 Mbits/sec    0    164 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95.4 Mbits/sec    0    164 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95.9 Mbits/sec    0    164 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95.4 Mbits/sec    0    164 KBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95.9 Mbits/sec    0    164 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   115 MBytes  96.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   114 MBytes  95.5 Mbits/sec                  receiver

iperf Done.

-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Connecting to host 10.2.0.2, port 5201
Accepted connection from 10.2.0.2, port 38980
[  4] local 10.2.0.2 port 38982 connected to 10.2.0.2 port 5201
[  5] local 10.2.0.2 port 5201 connected to 10.2.0.2 port 38982
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.05   sec  77.7 MBytes   618 Mbits/sec                  
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  83.8 MBytes   702 Mbits/sec    2   2.44 MBytes       
[  5]   1.05-2.05   sec  86.2 MBytes   723 Mbits/sec                  
[  4]   1.00-2.00   sec  85.0 MBytes   713 Mbits/sec    1   3.62 MBytes       
[  5]   2.05-3.05   sec  78.9 MBytes   662 Mbits/sec                  
[  4]   2.00-3.00   sec  77.5 MBytes   650 Mbits/sec    1   4.18 MBytes       
[  5]   3.05-4.05   sec  74.5 MBytes   625 Mbits/sec                  
[  4]   3.00-4.00   sec  81.2 MBytes   682 Mbits/sec    1   4.81 MBytes       
[  5]   4.05-5.05   sec  79.4 MBytes   666 Mbits/sec                  
[  4]   4.00-5.00   sec  71.2 MBytes   598 Mbits/sec    0   5.06 MBytes       
[  5]   5.05-6.05   sec  87.0 MBytes   730 Mbits/sec                  
[  4]   5.00-6.00   sec   100 MBytes   839 Mbits/sec    1   4.06 MBytes       
[  5]   6.05-7.05   sec  98.0 MBytes   822 Mbits/sec                  
[  4]   6.00-7.00   sec  98.8 MBytes   828 Mbits/sec    1   3.62 MBytes       
[  5]   7.05-8.05   sec   101 MBytes   849 Mbits/sec                  
[  4]   7.00-8.00   sec  86.2 MBytes   724 Mbits/sec    0   3.62 MBytes       
[  5]   8.05-9.05   sec  92.8 MBytes   778 Mbits/sec                  
[  4]   8.00-9.00   sec   108 MBytes   902 Mbits/sec    0   3.62 MBytes       
[  5]   9.05-10.00  sec   103 MBytes   910 Mbits/sec                  
[  5]  10.00-10.05  sec   128 KBytes  19.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.05  sec   878 MBytes   733 Mbits/sec                  receiver
[  4]   9.00-10.00  sec  87.5 MBytes   734 Mbits/sec    2   3.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   879 MBytes   737 Mbits/sec    9             sender
[  4]   0.00-10.00  sec   878 MBytes   737 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.1.1.3, port 5201
[  4] local 10.2.0.3 port 53032 connected to 10.1.1.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.1 MBytes   102 Mbits/sec    0    137 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95.4 Mbits/sec    0    137 KBytes       
[  4]   2.00-3.00   sec  11.6 MBytes  96.9 Mbits/sec    0    160 KBytes       
[  4]   3.00-4.00   sec  11.3 MBytes  94.9 Mbits/sec    0    160 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95.4 Mbits/sec    0    160 KBytes       
[  4]   5.00-6.00   sec  11.3 MBytes  94.4 Mbits/sec    0    160 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95.4 Mbits/sec    0    160 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95.4 Mbits/sec    0    160 KBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95.9 Mbits/sec    0    160 KBytes       
[  4]   9.00-10.00  sec  11.4 MBytes  95.4 Mbits/sec    0    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   115 MBytes  96.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   114 MBytes  95.4 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.1.1.2, port 5201
[  4] local 10.2.1.2 port 33538 connected to 10.1.1.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.2 MBytes   102 Mbits/sec    0    129 KBytes       
[  4]   1.00-2.00   sec  11.0 MBytes  92.6 Mbits/sec    0    129 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95.9 Mbits/sec    0    134 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.3 Mbits/sec    0    164 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95.9 Mbits/sec    0    164 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95.4 Mbits/sec    0    164 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95.9 Mbits/sec    0    164 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95.4 Mbits/sec    0    164 KBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95.4 Mbits/sec    0    164 KBytes       
[  4]   9.00-10.00  sec  11.4 MBytes  95.9 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   114 MBytes  95.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   114 MBytes  95.4 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.1.0.3, port 5201
iperf3: error - unable to connect stream: Connection timed out

Connecting to host 10.1.0.2, port 5201
[  4] local 10.3.0.2 port 36096 connected to 10.1.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.6 MBytes  97.0 Mbits/sec    0    139 KBytes       
[  4]   1.00-2.00   sec  11.6 MBytes  96.9 Mbits/sec    0    164 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95.4 Mbits/sec    0    164 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95.9 Mbits/sec    0    164 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95.4 Mbits/sec    0    164 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95.9 Mbits/sec    0    164 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95.4 Mbits/sec    0    164 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95.9 Mbits/sec    0    164 KBytes       
[  4]   8.00-9.00   sec  11.6 MBytes  96.9 Mbits/sec    0    379 KBytes       
[  4]   9.00-10.00  sec  11.4 MBytes  95.4 Mbits/sec    0    379 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   114 MBytes  96.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   112 MBytes  94.2 Mbits/sec                  receiver

iperf Done.

iperf3: error - unable to connect to server: Connection refused

iperf3: error - unable to connect to server: Connection refused

Connecting to host 10.0.0.2, port 5201
[  4] local 10.3.1.3 port 51396 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.1 MBytes   102 Mbits/sec    0    115 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  96.0 Mbits/sec    0    126 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95.9 Mbits/sec    0    126 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95.9 Mbits/sec    0    133 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95.4 Mbits/sec    0    133 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95.4 Mbits/sec    0    133 KBytes       
[  4]   6.00-7.00   sec  10.9 MBytes  91.2 Mbits/sec    0    133 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95.4 Mbits/sec    0    133 KBytes       
[  4]   8.00-9.00   sec  10.9 MBytes  91.7 Mbits/sec    0    133 KBytes       
[  4]   9.00-10.00  sec  11.4 MBytes  95.6 Mbits/sec    0    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   114 MBytes  95.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   113 MBytes  95.1 Mbits/sec                  receiver

iperf Done.

results/results/iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Connecting to host 10.2.0.2, port 5201
Accepted connection from 10.2.0.2, port 50446
[  5] local 10.2.0.2 port 5201 connected to 10.2.0.2 port 50448
[  4] local 10.2.0.2 port 50448 connected to 10.2.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  93.6 MBytes   785 Mbits/sec    1   2.62 MBytes       
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.15   sec  93.0 MBytes   676 Mbits/sec                  
[  5]   1.15-2.05   sec  64.5 MBytes   601 Mbits/sec                  
[  4]   1.00-2.00   sec  68.8 MBytes   577 Mbits/sec    2   3.37 MBytes       
[  5]   2.05-3.05   sec  84.8 MBytes   711 Mbits/sec                  
[  4]   2.00-3.00   sec  83.8 MBytes   702 Mbits/sec    1   4.31 MBytes       
[  5]   3.05-4.05   sec  84.9 MBytes   712 Mbits/sec                  
[  4]   3.00-4.00   sec  90.0 MBytes   755 Mbits/sec    0   5.81 MBytes       
[  5]   4.05-5.05   sec  87.4 MBytes   733 Mbits/sec                  
[  4]   4.00-5.00   sec  87.5 MBytes   734 Mbits/sec    1   7.43 MBytes       
[  4]   5.00-6.00   sec  95.0 MBytes   797 Mbits/sec    2   8.18 MBytes       
[  5]   5.05-6.15   sec   100 MBytes   764 Mbits/sec                  
[  5]   6.15-7.05   sec  79.3 MBytes   739 Mbits/sec                  
[  4]   6.00-7.00   sec  80.0 MBytes   671 Mbits/sec    3   4.00 MBytes       
[  5]   7.05-8.05   sec  96.3 MBytes   808 Mbits/sec                  
[  4]   7.00-8.00   sec  98.8 MBytes   828 Mbits/sec    0   4.37 MBytes       
[  4]   8.00-9.00   sec  95.0 MBytes   797 Mbits/sec    0   4.75 MBytes       
[  5]   8.05-9.15   sec  99.0 MBytes   755 Mbits/sec                  
[  5]   9.15-10.15  sec   106 MBytes   890 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.15  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.15  sec   895 MBytes   740 Mbits/sec                  receiver
[  4]   9.00-10.10  sec   104 MBytes   791 Mbits/sec    2   3.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.10  sec   896 MBytes   744 Mbits/sec   12             sender
[  4]   0.00-10.10  sec   895 MBytes   744 Mbits/sec                  receiver

iperf Done.

iperf3: error - unable to connect to server: Connection timed out

results/results/results/iperf3: error - unable to connect to server: Connection timed out

results/iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: error - unable to connect to server: Connection refused

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

iperf3: error - unable to connect to server: Connection timed out

results/