result/Connecting to host 10.0.0.3, port 5201
[  4] local 10.0.0.2 port 57270 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.37 MBytes  28.3 Mbits/sec    0   14.1 KBytes       
[  4]   1.00-2.00   sec  3.78 MBytes  31.7 Mbits/sec    0   14.1 KBytes       
[  4]   2.00-3.00   sec  3.90 MBytes  32.8 Mbits/sec    0   14.1 KBytes       
[  4]   3.00-4.00   sec  3.10 MBytes  26.0 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.01   sec  2.10 MBytes  17.5 Mbits/sec    0   14.1 KBytes       
[  4]   5.01-6.00   sec  2.20 MBytes  18.6 Mbits/sec    0   14.1 KBytes       
[  4]   6.00-7.00   sec  2.14 MBytes  17.9 Mbits/sec    0   14.1 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   14.1 KBytes       
[  4]   8.00-9.00   sec  2.78 MBytes  23.3 Mbits/sec    0   14.1 KBytes       
[  4]   9.00-10.01  sec  2.24 MBytes  18.7 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  28.1 MBytes  23.6 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  28.0 MBytes  23.5 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.3.1.3, port 5201
[  4] local 10.0.0.3 port 60380 connected to 10.3.1.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.28 MBytes  19.1 Mbits/sec    0   14.1 KBytes       
[  4]   1.00-2.00   sec  3.93 MBytes  33.0 Mbits/sec    0   14.1 KBytes       
[  4]   2.00-3.00   sec  3.82 MBytes  32.1 Mbits/sec    0   14.1 KBytes       
[  4]   3.00-4.00   sec  3.43 MBytes  28.7 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.07   sec  3.43 MBytes  27.0 Mbits/sec    0   14.1 KBytes       
[  4]   5.07-6.00   sec  3.12 MBytes  28.0 Mbits/sec    0   14.1 KBytes       
[  4]   6.00-7.00   sec  3.84 MBytes  32.2 Mbits/sec    0   14.1 KBytes       
[  4]   7.00-8.00   sec  3.83 MBytes  32.1 Mbits/sec    0   14.1 KBytes       
[  4]   8.00-9.00   sec  3.89 MBytes  32.6 Mbits/sec    0   14.1 KBytes       
[  4]   9.00-10.00  sec  4.98 MBytes  41.7 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.6 MBytes  30.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  36.4 MBytes  30.5 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.3.1.2, port 5201
[  4] local 10.0.1.2 port 58640 connected to 10.3.1.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.83 MBytes  32.1 Mbits/sec    0   14.1 KBytes       
[  4]   1.00-2.00   sec  3.32 MBytes  27.8 Mbits/sec    0   14.1 KBytes       
[  4]   2.00-3.00   sec  2.89 MBytes  24.2 Mbits/sec    0   14.1 KBytes       
[  4]   3.00-4.00   sec  4.27 MBytes  35.8 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.00   sec  3.93 MBytes  32.9 Mbits/sec    0   14.1 KBytes       
[  4]   5.00-6.08   sec  4.16 MBytes  32.5 Mbits/sec    0   14.1 KBytes       
[  4]   6.08-7.08   sec  4.18 MBytes  35.1 Mbits/sec    0   14.1 KBytes       
[  4]   7.08-8.00   sec  3.72 MBytes  33.8 Mbits/sec    0   14.1 KBytes       
[  4]   8.00-9.00   sec  3.71 MBytes  31.1 Mbits/sec    0   14.1 KBytes       
[  4]   9.00-10.00  sec  3.91 MBytes  32.8 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.9 MBytes  31.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  37.8 MBytes  31.7 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.3.0.3, port 5201
[  4] local 10.0.1.3 port 34762 connected to 10.3.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.63 MBytes  30.4 Mbits/sec    0   14.1 KBytes       
[  4]   1.00-2.00   sec  3.33 MBytes  28.0 Mbits/sec    0   14.1 KBytes       
[  4]   2.00-3.00   sec  2.84 MBytes  23.8 Mbits/sec    0   14.1 KBytes       
[  4]   3.00-4.00   sec  4.04 MBytes  33.9 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.00   sec  3.93 MBytes  33.0 Mbits/sec    0   14.1 KBytes       
[  4]   5.00-6.00   sec  3.66 MBytes  30.7 Mbits/sec    0   14.1 KBytes       
[  4]   6.00-7.00   sec  4.02 MBytes  33.7 Mbits/sec    0   14.1 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   14.1 KBytes       
[  4]   8.00-9.00   sec  4.15 MBytes  34.8 Mbits/sec    0   14.1 KBytes       
[  4]   9.00-10.00  sec  4.03 MBytes  33.8 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.4 MBytes  31.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  37.3 MBytes  31.3 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.3.0.2, port 5201
[  4] local 10.1.0.2 port 38082 connected to 10.3.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-56.60  sec  87.7 KBytes  12.7 Kbits/sec    5   2.83 KBytes       
[  4]  56.60-56.60  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  4]  56.60-56.60  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  4]  56.60-56.60  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  4]  56.60-56.60  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  4]  56.60-56.60  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  4]  56.60-56.60  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  4]  56.60-56.60  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  4]  56.60-56.60  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  4]  56.60-56.60  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-56.60  sec  87.7 KBytes  12.7 Kbits/sec    5             sender
[  4]   0.00-56.60  sec  2.83 KBytes   409 bits/sec                  receiver

iperf Done.

Connecting to host 10.2.1.3, port 5201
iperf3: error - unable to connect stream: Connection timed out

Connecting to host 10.2.1.2, port 5201
[  4] local 10.1.1.2 port 60018 connected to 10.2.1.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.31 MBytes  36.2 Mbits/sec    0   14.1 KBytes       
[  4]   1.00-2.00   sec  3.76 MBytes  31.6 Mbits/sec    0   14.1 KBytes       
[  4]   2.00-3.00   sec  3.47 MBytes  29.1 Mbits/sec    0   14.1 KBytes       
[  4]   3.00-4.00   sec  3.65 MBytes  30.6 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.00   sec  3.82 MBytes  32.0 Mbits/sec    0   14.1 KBytes       
[  4]   5.00-6.00   sec  3.94 MBytes  33.0 Mbits/sec    0   14.1 KBytes       
[  4]   6.00-7.01   sec  2.92 MBytes  24.4 Mbits/sec    0   14.1 KBytes       
[  4]   7.01-8.00   sec  3.35 MBytes  28.2 Mbits/sec    0   14.1 KBytes       
[  4]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   14.1 KBytes       
[  4]   9.00-10.00  sec  3.41 MBytes  28.6 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.1 MBytes  28.6 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  33.9 MBytes  28.5 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.2.0.3, port 5201
[  4] local 10.1.1.3 port 41354 connected to 10.2.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.86 MBytes  32.3 Mbits/sec    0   14.1 KBytes       
[  4]   1.00-2.00   sec  4.07 MBytes  34.2 Mbits/sec    0   14.1 KBytes       
[  4]   2.00-3.03   sec  1.33 MBytes  10.9 Mbits/sec    0   14.1 KBytes       
[  4]   3.03-4.00   sec  3.10 MBytes  26.7 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.00   sec  3.51 MBytes  29.5 Mbits/sec    0   14.1 KBytes       
[  4]   5.00-6.00   sec  4.01 MBytes  33.6 Mbits/sec    0   14.1 KBytes       
[  4]   6.00-7.00   sec  3.93 MBytes  33.0 Mbits/sec    0   14.1 KBytes       
[  4]   7.00-8.00   sec  3.66 MBytes  30.7 Mbits/sec    0   14.1 KBytes       
[  4]   8.00-9.00   sec  2.97 MBytes  24.9 Mbits/sec    0   14.1 KBytes       
[  4]   9.00-10.00  sec  3.89 MBytes  32.6 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.3 MBytes  28.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  34.2 MBytes  28.7 Mbits/sec                  receiver

iperf Done.

-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Connecting to host 10.2.0.2, port 5201
Accepted connection from 10.2.0.2, port 46222
[  4] local 10.2.0.2 port 46224 connected to 10.2.0.2 port 5201
[  5] local 10.2.0.2 port 5201 connected to 10.2.0.2 port 46224
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.10   sec  25.7 MBytes   197 Mbits/sec                  
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.10   sec  26.2 MBytes   200 Mbits/sec    0    213 KBytes       
[  5]   1.10-2.10   sec  27.3 MBytes   229 Mbits/sec                  
[  4]   1.10-2.00   sec  28.0 MBytes   260 Mbits/sec    0    213 KBytes       
[  5]   2.10-3.00   sec  23.6 MBytes   219 Mbits/sec                  
[  4]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0    213 KBytes       
[  5]   3.00-4.00   sec  26.4 MBytes   222 Mbits/sec                  
[  4]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0    213 KBytes       
[  5]   4.00-5.10   sec  37.2 MBytes   285 Mbits/sec                  
[  4]   4.00-5.00   sec  38.8 MBytes   325 Mbits/sec    0    213 KBytes       
[  5]   5.10-6.10   sec  21.7 MBytes   182 Mbits/sec                  
[  4]   5.00-6.00   sec  24.7 MBytes   207 Mbits/sec    0    213 KBytes       
[  4]   6.00-7.00   sec  33.8 MBytes   284 Mbits/sec    0    213 KBytes       
[  5]   6.10-7.20   sec  27.8 MBytes   212 Mbits/sec                  
[  5]   7.20-8.00   sec  29.8 MBytes   311 Mbits/sec                  
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0    213 KBytes       
[  5]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec                  
[  4]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0    213 KBytes       
[  5]   9.00-10.00  sec  27.1 MBytes   227 Mbits/sec                  
[  5]  10.00-10.10  sec  1.19 MBytes   102 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.10  sec   276 MBytes   230 Mbits/sec    0             sender
[  5]   0.00-10.10  sec   276 MBytes   230 Mbits/sec                  receiver
[  4]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0    213 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   276 MBytes   232 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   276 MBytes   232 Mbits/sec                  receiver

iperf Done.
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------

Connecting to host 10.1.1.3, port 5201
iperf3: error - unable to connect stream: Connection timed out

Connecting to host 10.1.1.2, port 5201
iperf3: error - unable to connect stream: Connection timed out

Connecting to host 10.1.0.3, port 5201
[  4] local 10.2.1.3 port 57366 connected to 10.1.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.20 MBytes  35.2 Mbits/sec    0   14.1 KBytes       
[  4]   1.00-2.00   sec  3.96 MBytes  33.2 Mbits/sec    0   14.1 KBytes       
[  4]   2.00-3.00   sec  4.18 MBytes  35.0 Mbits/sec    0   14.1 KBytes       
[  4]   3.00-4.00   sec  4.07 MBytes  34.1 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.00   sec  4.26 MBytes  35.7 Mbits/sec    0   14.1 KBytes       
[  4]   5.00-6.00   sec  4.08 MBytes  34.2 Mbits/sec    0   14.1 KBytes       
[  4]   6.00-7.00   sec  3.93 MBytes  33.0 Mbits/sec    0   14.1 KBytes       
[  4]   7.00-8.00   sec  3.70 MBytes  31.0 Mbits/sec    0   14.1 KBytes       
[  4]   8.00-9.00   sec  4.25 MBytes  35.7 Mbits/sec    0   14.1 KBytes       
[  4]   9.00-10.00  sec  4.59 MBytes  38.5 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.2 MBytes  34.6 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  41.0 MBytes  34.4 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.1.0.2, port 5201
[  4] local 10.3.0.2 port 55448 connected to 10.1.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.34 MBytes  36.4 Mbits/sec    0   14.1 KBytes       
[  4]   1.00-2.00   sec  3.52 MBytes  29.6 Mbits/sec    0   14.1 KBytes       
[  4]   2.00-3.00   sec  3.69 MBytes  31.0 Mbits/sec    0   14.1 KBytes       
[  4]   3.00-4.00   sec  3.64 MBytes  30.5 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.00   sec  3.49 MBytes  29.3 Mbits/sec    0   14.1 KBytes       
[  4]   5.00-6.00   sec  3.17 MBytes  26.6 Mbits/sec    0   14.1 KBytes       
[  4]   6.00-7.00   sec  4.35 MBytes  36.5 Mbits/sec    0   14.1 KBytes       
[  4]   7.00-8.00   sec  4.14 MBytes  34.8 Mbits/sec    0   14.1 KBytes       
[  4]   8.00-9.04   sec  4.67 MBytes  37.7 Mbits/sec    0   14.1 KBytes       
[  4]   9.04-10.00  sec  3.73 MBytes  32.5 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.7 MBytes  32.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  38.4 MBytes  32.2 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.0.1.3, port 5201
[  4] local 10.3.0.3 port 49938 connected to 10.0.1.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.70 MBytes  31.0 Mbits/sec    0   14.1 KBytes       
[  4]   1.00-2.00   sec  3.72 MBytes  31.2 Mbits/sec    0   14.1 KBytes       
[  4]   2.00-3.00   sec  4.00 MBytes  33.5 Mbits/sec    0   14.1 KBytes       
[  4]   3.00-4.00   sec  2.63 MBytes  22.1 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.00   sec  3.03 MBytes  25.4 Mbits/sec    0   14.1 KBytes       
[  4]   5.00-6.00   sec  2.59 MBytes  21.7 Mbits/sec    0   14.1 KBytes       
[  4]   6.00-7.00   sec  3.33 MBytes  28.0 Mbits/sec    0   14.1 KBytes       
[  4]   7.00-8.00   sec  4.21 MBytes  35.2 Mbits/sec    0   14.1 KBytes       
[  4]   8.00-9.00   sec  4.37 MBytes  36.8 Mbits/sec    0   14.1 KBytes       
[  4]   9.00-10.00  sec  4.30 MBytes  36.0 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.9 MBytes  30.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  35.8 MBytes  30.0 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.0.1.2, port 5201
[  4] local 10.3.1.2 port 53960 connected to 10.0.1.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.53 MBytes  29.6 Mbits/sec    0   14.1 KBytes       
[  4]   1.00-2.00   sec  3.66 MBytes  30.7 Mbits/sec    0   14.1 KBytes       
[  4]   2.00-3.00   sec  2.92 MBytes  24.5 Mbits/sec    0   14.1 KBytes       
[  4]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.00   sec  3.67 MBytes  30.7 Mbits/sec    0   14.1 KBytes       
[  4]   5.00-6.00   sec  4.13 MBytes  34.7 Mbits/sec    0   14.1 KBytes       
[  4]   6.00-7.00   sec  3.70 MBytes  31.0 Mbits/sec    0   14.1 KBytes       
[  4]   7.00-8.00   sec  2.72 MBytes  22.8 Mbits/sec    0   14.1 KBytes       
[  4]   8.00-9.00   sec  3.77 MBytes  31.7 Mbits/sec    0   14.1 KBytes       
[  4]   9.00-10.00  sec  3.90 MBytes  32.7 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.5 MBytes  29.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  35.4 MBytes  29.7 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.0.0.2, port 5201
iperf3: error - unable to connect stream: Connection timed out

